{
  "artifactId": "vaultui_assay_01M0VSZZMEMB626W2PMXA5ZCBA",
  "name": "ASSAY Vault UI",
  "match": {
    "bindings": [
      {
        "chainId": 97,
        "factoryAddress": "0x09Baf4d675161e8b8e69C95b35a8a60D96B282AF",
        "tokenAddresses": [
          "0x84B166C369b7D5A8D2A98848D8157FBFBB637777"
        ]
      },
      {
        "chainId": 56,
        "factoryAddress": "0xEe61Be099E93e0b5c769940a2B8d92c85A1ACfD9"
      }
    ]
  },
  "i18n": [
    "en",
    "zh"
  ]
}
